body {
  background-color: #ffffff;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

#backToTop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  font-size: 20px;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 1000;
}

#backToTop.show {
  display: block;
  opacity: 1;
}

.header {
  width: 100%;
  background-color: #F5F5F5;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}


.header-left {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: 5%;
}

.icon {
  width: 25px;
  height: 25px;
  border-radius: 2px;
  display: inline-block;
}

.theme-toggle {
  width: 36px;
  height: 18px;
  background-color: #f4f4f4;
  border: 2px solid #000;
  border-radius: 50px;
  display: flex;
  align-items: center;
  padding: 2px;
  cursor: pointer;
  position: relative;
}

.orbe {
  width: 15px;
  height: 15px;
  border: 2px solid #000;
  border-radius: 50%;
  transition: transform 0.3s ease;
  transform: translateX(0);
}

.theme-toggle.active .orbe {
  transform: translateX(17px);
}

.header-right {
  margin-right: 5%;
  display: flex;
  gap: 100px;
}

.header-right a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-family: 'Roboto';
  font-size: 18px;
  transition: color 0.3s ease;
}

.header-right a:hover {
  color: #00000060;
}

h1 {
  font-family: 'Roboto';
  font-size: 24px;
  margin-bottom: 0%;
}

h2 {
  font-family: 'Roboto';
  font-size: 32px;
  margin-top: 0px;
}

h3 {
  font-family: 'Roboto';
  font-size: 14px;
}

p {
  font-family: 'Roboto';
  font-size: 14px;
}

.title {
  text-align: center;
}

.projet {
  display: flex;
  justify-content: space-around;
}

.under-projet {
  text-align: right;
  border-top: solid 8px;
  margin-left: 300px;
  border-radius: 3px;
}

.gallerie-contener {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  width: 35%;
  padding: 10px;
  margin-left: 5%;
}

.gallerie-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
}

.div1 { grid-area: 1 / 1 / 3 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 2 / 2 / 3 / 3; }
.div4 { grid-area: 1 / 3 / 3 / 4; }

.text-projet {
  margin-right: 5%;
  text-align: right;
  width: 35%;
}

.under-section {
  text-align: center;
  border-top: solid 8px;
  margin-left: 20%;
  margin-right: 20%;
  border-radius: 3px;
  margin-top: 36px;
  margin-bottom: 36px;
}

.contact {
  display: flex;
  justify-content: center;
}

.text-contact {
  text-align: center;
  width: 35%;
}

.under-contact {
  text-align: center;
  border-top: solid 8px;
  margin-left: 150px;
  margin-right: 150px;
  border-radius: 3px;
}

.apropos {
  display: flex;
  justify-content: space-around;
}

.text-apropos {
  margin-left: 5%;
  width: 35%;
}

.photo {
  width: 35%;
  margin-right: 5%;
}

.under-apropos {
  border-top: solid 8px;
  margin-right: 300px;
  border-radius: 3px;
}

.competences{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon-contener{
  display: flex;
  gap: 15px;
  margin-top: 1rem;
}

.title-competences{
text-align: center;
}

.under-competences {
  text-align: center;
  border-top: solid 8px;
  border-radius: 3px;
  width: 180px;
}

.icons img{
  width: 50px;
}

.liste{
  display: flex;
  justify-content: space-around;
  width: 35%;
}